# **Handling Date and Time**

In [95]:
import pandas as pd
import numpy as np

In [96]:
date = pd.read_csv('orders.csv')
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [97]:
date = date.drop(columns=['product_id','city_id','orders'])
date.head()

         date
0  2019-12-10
1  2018-08-15
2  2018-10-23
3  2019-08-17
4  2019-01-06

## **Working with dates**

In [98]:
date['date'] = pd.to_datetime(date['date'])

### Extracting day

In [99]:
date['date_day'] = date['date'].dt.day
date.head()

        date  date_day
0 2019-12-10        10
1 2018-08-15        15
2 2018-10-23        23
3 2019-08-17        17
4 2019-01-06         6

### Extracting month

In [100]:
date['date_month'] = date['date'].dt.month
date.head()

        date  date_day  date_month
0 2019-12-10        10          12
1 2018-08-15        15           8
2 2018-10-23        23          10
3 2019-08-17        17           8
4 2019-01-06         6           1

### Extracting Year

In [101]:
date['date_year'] = date['date'].dt.year
date.head()

        date  date_day  date_month  date_year
0 2019-12-10        10          12       2019
1 2018-08-15        15           8       2018
2 2018-10-23        23          10       2018
3 2019-08-17        17           8       2019
4 2019-01-06         6           1       2019

### Extracting month name

In [102]:
date['date_month_name'] = date['date'].dt.month_name()
date.head()

        date  date_day  date_month  date_year date_month_name
0 2019-12-10        10          12       2019        December
1 2018-08-15        15           8       2018          August
2 2018-10-23        23          10       2018         October
3 2019-08-17        17           8       2019          August
4 2019-01-06         6           1       2019         January

### Day of week

In [103]:
date['day_of_week'] = date['date'].dt.day_of_week
date.head()

        date  date_day  date_month  date_year date_month_name  day_of_week
0 2019-12-10        10          12       2019        December            1
1 2018-08-15        15           8       2018          August            2
2 2018-10-23        23          10       2018         October            1
3 2019-08-17        17           8       2019          August            5
4 2019-01-06         6           1       2019         January            6

### Days in particular month

In [104]:
date['days_in_particular_month'] = date['date'].dt.days_in_month
date.head()

,date,date_day,date_month,date_year,date_month_name,day_of_week,days_in_particular_month
0,2019-12-10,10,12,2019,December,1,31
1,2018-08-15,15,8,2018,August,2,31
2,2018-10-23,23,10,2018,October,1,31
3,2019-08-17,17,8,2019,August,5,31
4,2019-01-06,6,1,2019,January,6,31

### Day of week name

In [105]:
date['day_of_week_name'] = date['date'].dt.day_name()
date.head()

,date,date_day,date_month,date_year,date_month_name,day_of_week,days_in_particular_month,day_of_week_name
0,2019-12-10,10,12,2019,December,1,31,Tuesday
1,2018-08-15,15,8,2018,August,2,31,Wednesday
2,2018-10-23,23,10,2018,October,1,31,Tuesday
3,2019-08-17,17,8,2019,August,5,31,Saturday
4,2019-01-06,6,1,2019,January,6,31,Sunday

### Extract week of the year

In [106]:
date['week_of_year'] = date['date'].dt.isocalendar().week
date.head()

,date,date_day,date_month,date_year,date_month_name,day_of_week,days_in_particular_month,day_of_week_name,week_of_year
0,2019-12-10,10,12,2019,December,1,31,Tuesday,50
1,2018-08-15,15,8,2018,August,2,31,Wednesday,33
2,2018-10-23,23,10,2018,October,1,31,Tuesday,43
3,2019-08-17,17,8,2019,August,5,31,Saturday,33
4,2019-01-06,6,1,2019,January,6,31,Sunday,1

### Extract quater of year

In [107]:
date['quater_of_year'] = date['date'].dt.quarter
date.head()

,date,date_day,date_month,date_year,date_month_name,day_of_week,days_in_particular_month,day_of_week_name,week_of_year,quater_of_year
0,2019-12-10,10,12,2019,December,1,31,Tuesday,50,4
1,2018-08-15,15,8,2018,August,2,31,Wednesday,33,3
2,2018-10-23,23,10,2018,October,1,31,Tuesday,43,4
3,2019-08-17,17,8,2019,August,5,31,Saturday,33,3
4,2019-01-06,6,1,2019,January,6,31,Sunday,1,1

### Is date weekend or not?

In [108]:
date['Is_weekend'] = np.where(date['day_of_week'].isin([5,6]),'Yes','No')
date.head()

,date,date_day,date_month,date_year,date_month_name,day_of_week,days_in_particular_month,day_of_week_name,week_of_year,quater_of_year,Is_weekend
0,2019-12-10,10,12,2019,December,1,31,Tuesday,50,4,No
1,2018-08-15,15,8,2018,August,2,31,Wednesday,33,3,No
2,2018-10-23,23,10,2018,October,1,31,Tuesday,43,4,No
3,2019-08-17,17,8,2019,August,5,31,Saturday,33,3,Yes
4,2019-01-06,6,1,2019,January,6,31,Sunday,1,1,Yes