# **Column Transform**

In [41]:
import pandas as pd

In [42]:
df = pd.read_csv('ds_salaries.csv')
df.head()

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [43]:
df.shape

(607, 12)

In [44]:
x = df.drop(['remote_ratio','id'],axis=1)
y = df['remote_ratio']

In [45]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x,y)

In [46]:
x_train.shape

(455, 10)

In [49]:
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

transformer = ColumnTransformer(transformers=[
    ('t1', OrdinalEncoder(categories=[['S', 'M', 'L']]), [9]),
    ('t2', OneHotEncoder(drop='first'), [5])
], remainder='passthrough')

In [50]:
transformed_df = transformer.fit_transform(x_train)

In [53]:
pd.DataFrame(transformed_df).head()

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,2021,EX,FT,Data Science Consultant,59000,69741,FR,ES
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,2022,SE,FT,Data Analyst,99000,99000,US,US
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,2022,SE,FT,Data Analyst,112900,112900,US,US
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,2022,SE,FT,Data Scientist,140000,140000,US,US
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,2022,SE,FT,Data Analyst,60000,60000,US,US